[buildout]
parts =
    env
    odoo
newest = false

# Reduce Buildout download & build time (http://www.buildout.org/en/latest/topics/optimizing.html)
eggs-directory = eggs
download-cache = download-cache
abi-tag-eggs = true

# Install build extensions
extensions =
    gp.vcsdevelop
    mr.developer
vcs-extend-develop = git+https://github.com/anybox/anybox.recipe.odoo@master#egg=a.r.odoo
vcs-update = true

extensions =
    gp.vcsdevelop
vcs-extend-develop = git+https://github.com/anybox/anybox.recipe.odoo@master#egg=a.r.odoo
vcs-update = true

[versions]
psutil = 2.2.1

[env]
recipe = gocept.recipe.env

[odoo_vars]
# Odoo community
odoo_branch = 12.0
odoo_git = https://github.com/odoo/odoo.git
odoo_dir = vendor/odoo/ce

# Enterprise add-ons
# enterprise_branch = 12.0
# enterprise_git = https://github.com/odoo/enterprise.git
# enterprise_dir = vendor/odoo/ee

# OCA add-ons
oca_git = https://github.com/oca
oca_dir = vendor/oca
oca_server-tools_branch=12.0
oca_web_branch=12.0

# Custom add-ons
custom_git = ssh://git@git.deltablue/custom
custom_dir = ${buildout:parts-directory}/custom
custom_branch = release/1.0

[odoo]
# GIT settings to boost speed
git-depth = 1
git-warn-sha-pins = False
update-git-submodules = always

# Odoo anybox recipe
recipe = anybox.recipe.odoo:server

release = ${odoo_vars:odoo_branch}

# Python eggs
eggs =
    psycogreen
    pyusb
    unidecode
    inouk.recipe.odoo_cmd
    PyWebDav
    nameparser
    phonenumbers
    pyOpenSSL
    num2words
    xlrd==1.0.0
    werkzeug==0.16.1
    pyPDF2
    gevent

# Git install Odoo Community
version = git ${odoo_vars:odoo_git} ${odoo_vars:odoo_dir} ${odoo:release}

addons =
# GIT Enterprise add-ons
#    git ${odoo_vars:enterprise_git} ${odoo_vars:enterprise_dir} ${odoo_vars:enterprise_branch}

# GIT OCA add-ons
#    git ${odoo_vars:oca_git}/server-tools.git ${odoo_vars:oca_dir}/server-tools ${odoo_vars:oca_server-tools_branch}
#    git ${odoo_vars:oca_git}/web.git ${odoo_vars:oca_dir}/web ${odoo_vars:oca_web_branch}

# GIT Custom add-ons
    ; git ${odoo_vars:custom_git}/customer-x.git ${odoo_vars:custom_dir} ${odoo_vars:custom_branch}
    local src

# Odoo configuration file
# - db settings
options.db_host = 127.0.0.1
options.db_user = odoo
options.db_password = False

# - directory settings
options.data_dir = filestore/odoo

# - application settings
# options.logfile = ${buildout:directory}/var/log/odoo/odoo-server.log
# options.logrotate = True
options.without_demo = True

# - system settings
options.proxy_mode = False
options.limit_time_cpu = 900
options.limit_time_real = 1200
options.workers = 0
options.max_cron_threads = 0

# Upgrade script
#upgrade_script = odoo_upgrade.py run
